PORT: 5000
# Database credentials -docker
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=appdb

# This will be constructed automatically in docker-compose
# Or you can uncomment and set it directly:
# DATABASE_URL=postgres://postgres:postgres@db:5432/appdb

# Database Configuration neon.tech
DATABASE_URL=postgresql://Learn_owner:MPifv3d8ImXW@ep-patient-surf-a5s6mzcf-pooler.us-east-2.aws.neon.tech/SpringTaskReminder?sslmode=require&channel_binding=require
PORT:3000