spring.application.name=backend

# Database configuration
DB_URL=jdbc:postgresql://ep-patient-surf-a5s6mzcf-pooler.us-east-2.aws.neon.tech/SpringTaskReminder?sslmode=require
DB_USERNAME=Learn_owner
DB_PASSWORD=MPifv3d8ImXW